WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp1"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <l:MWP/>
    </Window.DataContext>
    <Window.Resources>
        <l:OpenD x:Key="OpenFileDialog" Title="OpenFile" SelectedFile="{Binding FileName, Mode = OneWayToSource}"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Make" Command="{Binding CreateCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Open" Command="{Binding OpenCommand, Source={StaticResource OpenFileDialog}, XPath=OpenCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding FileName}"></MenuItem>
                <MenuItem Header="Save as..."></MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Service"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Open" Command="{Binding OpenCommand, Source={StaticResource OpenFileDialog}}"/>
            <Button Content="Make" Command="{Binding CreateCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
        </ToolBarPanel>
        
        <StatusBar DockPanel.Dock="Bottom"/>
  
        <Grid>
            <TextBox Margin="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
    </DockPanel>
</Window>
